version: 0.0.{build}-{branch}

clone_folder: c:\projects\tfmodelinfer

image:
  - Visual Studio 2017
  
environment:
  QTDIR: C:\Qt\5.9\msvc2017_64

configuration:
  - Release

skip_commits:
  message: /.*\[ci skip\]/       # Regex for matching commit message

platform:
  - x64
  
install:
  - cmd: set PATH=%PATH%;%QTDIR%\bin
  - qmake -v

before_build:
 - git submodule update --init --recursive
 - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"
 - qmake "CONFIG+=%configuration% appveyor" TinyImgNetClient.pro

build_script:
  - nmake.exe

#test_script:
#  - nmake test ARGS=-V
